[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600
[PACKAGE]
ALL

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+)\}, Landroid/location/Location;->getLatitude\(\)D\n\n    move-result-wide ([pv]\d+)
REGEX:
true
REPLACE:
const-wide ${GROUP2}, 0x404a01a6f3f52fbcL    # 52.012907499999955
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+)\}, Landroid/location/Location;->getLongitude\(\)D\n\n    move-result-wide ([pv]\d+)
REGEX:
true
REPLACE:
const-wide ${GROUP2}, 0x405c5e47be76c8b2L    # 113.47312890624997
[/MATCH_REPLACE]
