[MIN_ENGINE_VER]
2

[AUTHOR]
eramz

[PACKAGE]
translate debugger

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
% {1,2}(\d) {1,2}\$ {1,2}(\w)
REGEX:
    true
REPLACE:
 %${GROUP1}$${GROUP2} 
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
% {1,2}(\d|\w)
REGEX:
    true
REPLACE:
 %${GROUP1}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
% {1,2}(D|д|Д)
REGEX:
    true
REPLACE:
 %d
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
% {1,2}(S|с|С)
REGEX:
    true
REPLACE:
 %s
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
\$ {1,2}(D|д|Д)
REGEX:
    true
REPLACE:
 $d
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
\$ {1,2}(S|с|С)
REGEX:
    true
REPLACE:
 $s
[/MATCH_REPLACE]
