#Remove analytics, telemetry and metrics.

[AUTHOR]
HTC 600

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\"https://graph\.%s\"|\".*api\.branch\.io\"|\".*crashlytics\.com.*\"|\".*wzrkt\.com*\"|\".*appboy\.com*\"|\".*.appsflyer\.com/.*\"|\".*google-analytics\.com.*\"|\"ssl\.google-analytics\.com.*\"|\".*.google-analytics\.com.*\"|\".*measurement\.com.*\"|\".*data.flurry\.com.*\"|\".*googletagmanager\.com.*\"|\".*hockeyapp\.net.*\"|\".*scorecardresearch\.com.*\"|\".*YandexMetricaNativeModule*\"|\".*amplitude\.com.*\"|\".*azure\.com.*\"|\".*firebaseapp\.com.*\"|\".*startappservice\.com.*\"|\".*startappexchange\.com.*\"|\".*smaato\.com.*\"|\".*api\.crittercism\.com\"|\".*appmetrica\.yandex\.ru\"|\".*app\.adjust\.com\"|\".*cloudfront\.net.*\"|\".*amazonaws\.com.*\"|\".*akamaitechnologies\.com.*\"|\"microsoft\.applications\.telemetry.*\"|\"skype\.telemetry\.com.*\"|\"skype\.android\.analytics\.com.*\"|\"skype\.android\.crash\.com.*\"|\".*chartboost\.com.*\"|\".*my\.target\.com\"|\".*umeng\.com.*\"|\".*lsdsl\.ml.*\"
REGEX:
true
REPLACE:
"="
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
		<service android:exported="(.+)" android:name="com.google.firebase(.+)">\n			<intent-filter android:priority="(.+)">\n				<action android:name="com.google.firebase(.+)" />\n			</intent-filter>\n		</service>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
		<receiver android:exported="(.+)" android:name="com.google.firebase(.+)" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]



