[MIN_ENGINE_VER]
2

[AUTHOR]
apkeditor

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    ca-app-pub
REGEX:
    true
REPLACE:
    =
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/*.xml
MATCH:
    ca-app-pub
REGEX:
    true
REPLACE:
    =
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    https://googleads.g.doubleclick.net/mads/static/mad/sdk/native
REGEX:
    true
REPLACE:
    =
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    googleads.g.doubleclick.net
REGEX:
    true
REPLACE:
    =
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    ad.doubleclick.net
REGEX:
    true
REPLACE:
    =
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    "/pagead/ads"
REGEX:
    true
REPLACE:
    "="
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    ".doubleclick.net"
REGEX:
    true
REPLACE:
    "="
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali/*.smali
MATCH:
    ".googleadservices.com"
REGEX:
    true
REPLACE:
    "="
[/MATCH_REPLACE]