[MIN_ENGINE_VER]
1

[AUTHOR]
oleg543

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual (\{.*\}), Landroid/view/Window;->setFlags\(II\)V
REGEX:
true
REPLACE:
invoke-static ${GROUP1}, Lru/oleg543/utils/Window;->setFlags(Landroid/view/Window;II)V
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual (\{.*\}), Landroid/view/Window;->addFlags\(I\)V
REGEX:
true
REPLACE:
invoke-static ${GROUP1}, Lru/oleg543/utils/Window;->addFlags(Landroid/view/Window;I)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
files.zip 
TARGET:
smali
EXTRACT:
true
[/ADD_FILES]