[MIN_ENGINE_VER]
2

[AUTHOR]
Gangstar707

[PACKAGE]
Debug information

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="fullUser"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="sensorLandscape"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="landscape"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="fullSensor"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="sensorPortrait"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="user"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:screenOrientation="locked"
REGEX:
    true
REPLACE:
android:screenOrientation="portrait"
[/MATCH_REPLACE]