[MIN_ENGINE_VER]
2

[AUTHOR]
HTC600 and 7lexer7

[PACKAGE]
*

# Execute a dex script
# SCRIPT: DEX file name inside the patch, it could be generated through following commands:
#     javac -source 1.7 -target 1.7 test/AddDebugInfo.java
#     dx --dex --output=script.dex test/AddDebugInfo.class
# SMALI_NEEDED: Indicate the script needs smali code or not.
#     If true, and smali code is generated yet, then when the rule got executed, the patch will generate smali code as the first step
# MAIN_CLASS: Class path which contains the entrance
# ENTRANCE: Target method to execute, the method must accepts 4 String parameters
# PARAM: Pass as the last parameter to the target method
[EXECUTE_DEX]
SCRIPT:
    script.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    test.id.SmaliUtil
ENTRANCE:
    AddInfoToId
PARAM:
    smali
[/EXECUTE_DEX]

[ADD_FILES]
SOURCE:
    RemoveAds1.smali
TARGET:
   smali/RemoveAds1.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
smali/RemoveAds1.smali
MATCH:
const/4 ([pv]\d+), 0x0
REGEX:
true
REPLACE:
const/4 v0, 0x1
[/MATCH_REPLACE]
