[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V([\s\S]*?)\n    return-void
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V${GROUP2}

    invoke-static/range {p0 .. p0}, Lcom/rizal/dev/voice/RizalVoice;->RizalDev(Landroid/content/Context;)V
    
    return-void
[/MATCH_REPLACE]

[ADD_FILES]
TARGET:
smali/RizalVoice.smali
SOURCE:
RizalVoice.smali
[/ADD_FILES]

[ADD_FILES]
TARGET:
smali/RizalMp3.smali
SOURCE:
RizalMp3.smali
[/ADD_FILES]

[ADD_FILES]
TARGET:
assets/rizalwelcome.mp3
SOURCE:
rizalwelcome.mp3
[/ADD_FILES]