# 
# 

[MIN_ENGINE_VER]
1
[AUTHOR]
keks40
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    mod.smali
TARGET:
   smali/mod.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    mod$100000000.smali
TARGET:
   smali/mod$100000000.smali
[/ADD_FILES]
[ADD_FILES]
SOURCE:
    mod$100000001.smali
TARGET:
   smali/mod$100000001.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-static {p0}, Lcom/mod;->modmenu(Landroid/content/Context;)V

[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    mod.cfg
TARGET:
    assets/mod.cfg
[/ADD_FILES]
