[MIN_ENGINE_VER]
3
[AUTHOR]
Login_passwordbyrioo
[PACKAGE]
*

[MATCH_GOTO]
NAME:
Support
TARGET:
smali*/*.smali
MATCH:
(.+?)
REGEX:
true
GOTO:
Extract
[/MATCH_GOTO]

[ADD_FILES]
NAME:
Extract
SOURCE:
smali.zip
TARGET:
/
EXTRACT:
true
[/ADD_FILES]

[MATCH_GOTO]
NAME:
CheckAlias
TARGET:
AndroidManifest.xml
MATCH:
<activity-alias[^>]+android:targetActivity="(.+?)"((?!<\/activity-alias>)[\s\S]+)<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
GOTO:
Init2
[/MATCH_GOTO]

[MATCH_ASSIGN]
NAME:
Init1
TARGET:
AndroidManifest.xml
MATCH:
<manifest[^>]+package="(.+?)"[\s\S]+<activity[^>]+android:name="(.+?)"((?!<\/activity>)[\s\S]+)<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
ASSIGN:
PACKAGE=${GROUP1}
ACTIVITY=${GROUP2}
ALIASES=FALSE
[/MATCH_ASSIGN]

[GOTO]
NAME:
GoReplace1
GOTO:
Replace1
[/GOTO]

[MATCH_ASSIGN]
NAME:
Init2
TARGET:
AndroidManifest.xml
MATCH:
<manifest[^>]+package="(.+?)"[\s\S]+<activity-alias[^>]+android:targetActivity="(.+?)"((?!<\/activity-alias>)[\s\S]+)<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
ASSIGN:
PACKAGE=${GROUP1}
ACTIVITY=${GROUP2}
ALIASES=TRUE
[/MATCH_ASSIGN]

[GOTO]
NAME:
GoReplace2
GOTO:
Replace2
[/GOTO]

[MATCH_REPLACE]
NAME:
Replace1
TARGET:
AndroidManifest.xml
MATCH:
<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CheckReplace1
TARGET:
AndroidManifest.xml
MATCH:
<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
GOTO:
Replace1
[/MATCH_GOTO]

[GOTO]
NAME:
GoReplace3
GOTO:
Replace3
[/GOTO]

[MATCH_REPLACE]
NAME:
Replace2
TARGET:
AndroidManifest.xml
MATCH:
android:targetActivity="${ACTIVITY}"
REGEX:
true
REPLACE:
android:targetActivity="password_login.login_passwordbyrioo.MainActivity"
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CheckReplace2
TARGET:
AndroidManifest.xml
MATCH:
<activity-alias[^>]+android:targetActivity="${ACTIVITY}"((?!<\/activity-alias>)[\s\S]+)<category[^>]+android:name="android.intent.category.LAUNCHER"[^>]*\/>
REGEX:
true
GOTO:
Replace2
[/MATCH_GOTO]

[GOTO]
NAME:
GoReplace4
GOTO:
Replace4
[/GOTO]

[MATCH_REPLACE]
NAME:
Replace3
TARGET:
AndroidManifest.xml
MATCH:
</activity>
REPLACE:
</activity>
<activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="password_login.login_passwordbyrioo.MainActivity">
	<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.LAUNCHER" />
	</intent-filter>
</activity>
[/MATCH_REPLACE]

[GOTO]
NAME:
GoReplace5
GOTO:
Replace5
[/GOTO]

[MATCH_REPLACE]
NAME:
Replace4
TARGET:
AndroidManifest.xml
MATCH:
</activity>
REPLACE:
</activity>
<activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="password_login.login_passwordbyrioo.MainActivity" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
NAME:
Replace5
TARGET:
smali/password_login/login_passwordbyrioo/MainActivity.smali
MATCH:
const-string v(\d+), "\{PACKAGE\}"
REGEX:
true
REPLACE:
const-string v${GROUP1}, "${PACKAGE}"
[/MATCH_REPLACE]

[MATCH_REPLACE]
NAME:
Replace6
TARGET:
smali/password_login/login_passwordbyrioo/MainActivity.smali
MATCH:
const-string v(\d+), "\{ACTIVITY\}"
REGEX:
true
REPLACE:
const-string v${GROUP1}, "${ACTIVITY}"
[/MATCH_REPLACE]