[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600

# Отлов только многострочных активити

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<activity(.+)(\.ads\.|adwhirl|amobee|burstly|com\.adknowledge\.|cauly\.android.ad\.|\.greystripe\.|inmobi\.|inneractive\.api\.ads\.|\.jumptap\.adtag\.|medialets\.advertising\.|\.millennialmedia\.android\.|\.mobclix\.android\.sdk\.|\.mobfox\.sdk\.|\.adserver\.adview\.|\.mopub\.mobileads\.|com\.oneriot\.|\.papaya\.offer\.|pontiflex\.mobile\.webview\.sdk\.activities|\.qwapi\.adclient\.android\.view\.|\.smaato\.SOMA\.|\.vdopia\.client\.android\.|\.zestadz\.android\.|com\.appenda\.|com\.airpush\.android\.|com\.Leadbolt\.|com\.moolah\.|com\.tapit\.adview\.notif\.|com\.urbanairship\.push\.|com\.xtify\.android\.sdk\.|MediaPlayerWrapper|\.vungle\.|\.tapjoy\.|\.nbpcorp\.|com\.appenda\.|\.plus1\.sdk\.|\.adsdk\.|\.mdotm\.|AdView|mad\.ad\.|AdsActivity).*[^/]>[\s\S]*?/activity>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

# Отлов только однострочных активити

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<activity(.+)(\.ads\.|adwhirl|amobee|burstly|com\.adknowledge\.|cauly\.android.ad\.|\.greystripe\.|inmobi\.|inneractive\.api\.ads\.|\.jumptap\.adtag\.|medialets\.advertising\.|\.millennialmedia\.android\.|\.mobclix\.android\.sdk\.|\.mobfox\.sdk\.|\.adserver\.adview\.|\.mopub\.mobileads\.|com\.oneriot\.|\.papaya\.offer\.|pontiflex\.mobile\.webview\.sdk\.activities|\.qwapi\.adclient\.android\.view\.|\.smaato\.SOMA\.|\.vdopia\.client\.android\.|\.zestadz\.android\.|com\.appenda\.|com\.airpush\.android\.|com\.Leadbolt\.|com\.moolah\.|com\.tapit\.adview\.notif\.|com\.urbanairship\.push\.|com\.xtify\.android\.sdk\.|MediaPlayerWrapper|\.vungle\.|\.tapjoy\.|\.nbpcorp\.|com\.appenda\.|\.plus1\.sdk\.|\.adsdk\.|\.mdotm\.|AdView|mad\.ad\.|AdsActivity).*/>
REGEX:
true
REPLACE:
[/MATCH_REPLACE]