[MIN_ENGINE_VER]
2

[AUTHOR]
HTC 600

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    sget-object ([pv]\d+), Landroid/os/Build;->MODEL:Ljava/lang/String;
REGEX:
    true
REPLACE:
const-string ${GROUP1}, "ASUS_TOON"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    sget-object ([pv]\d+), Landroid/os/Build;->BRAND:Ljava/lang/String;
REGEX:
    true
REPLACE:
const-string ${GROUP1}, "asus"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    sget-object ([pv]\d+), Landroid/os/Build;->DEVICE:Ljava/lang/String;
REGEX:
    true
REPLACE:
const-string ${GROUP1}, "ASUS_TOON"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    sget-object ([pv]\d+), Landroid/os/Build;->BOARD:Ljava/lang/String;
REGEX:
    true
REPLACE:
const-string ${GROUP1}, "MSM8974"
[/MATCH_REPLACE]