# 
# 

[MIN_ENGINE_VER]
1
[AUTHOR]
keks40
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    GetConfig.smali
TARGET:
   smali/GetConfig.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    const-string v0, "MTA6OEY6RTA6Mzk6RkI6RUY6NjU6OTA6NTc6OUQ6RDk6OUY6OEY6QkY6OEU6REI6NTk6MjQ6M0I6Q0M="

    invoke-static {p0, v0}, Lcom/android/support/GetConfig;->checker(Landroid/content/Context;Ljava/lang/String;)V

[/MATCH_REPLACE]
