#Removes Title/Action Bar from app.

[MIN_ENGINE_VER]
2

[AUTHOR]
khairiiazwar

[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    res/values*/styles.xml
MATCH:
name="(.+)" parent="(.+)</style>
REGEX:
    true
REPLACE:
name="${GROUP1}" parent="${GROUP2}<item name="windowActionBar">false</item> <item name="android:windowNoTitle">true</item></style>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/values*/styles.xml
MATCH:
name="(.+)" parent="(.+)" />
REGEX:
    true
REPLACE:
name="${GROUP1}" parent="${GROUP2}"><item name="windowActionBar">false</item> <item name="android:windowNoTitle">true</item></style>
[/MATCH_REPLACE]
