[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600
[PACKAGE]
*
    
[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    const-string ([pv]\d+), \"android_id\"\n\n    invoke-static \{([pv]\d+), ([pv]\d+)\}, Landroid/provider/Settings\$Secure;->getString\(Landroid/content/ContentResolver;Ljava/lang/String;\)Ljava/lang/String;
REGEX:
true
REPLACE:
    const-string ${GROUP1}, "android_id"
invoke-static {}, Lcom/htc/htc600/htc600for4pda/AndroidID;->AndroiddID()Ljava/lang/String;
[/MATCH_REPLACE]

[ADD_FILES]
TARGET:
smali/com/htc/htc600/htc600for4pda/AndroidID.smali
SOURCE:
AndroidID.smali
[/ADD_FILES]
