[MIN_ENGINE_VER]
2

[AUTHOR]
MaXiMuS

[REMOVE_FILES]
TARGET:
res/xml/splits0.xml
[/REMOVE_FILES]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.android.dynamic.apk.fused.modules" android:value=".*" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.android.vending.splits" android:(resource|value)="@xml/splits0" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.android.vending.derived.apk.id" android:value=".*" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/public.xml
MATCH:
<public type="xml" name="splits0" id=".*" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.android.vending.splits.required" android:value=".*" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.android.stamp.*" android:value=".*" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:isSplitRequired="(true|false)"
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
android:extractNativeLibs="(true|false)"
REGEX:
true
REPLACE:
[/MATCH_REPLACE]
