
[MIN_ENGINE_VER]
1

[AUTHOR]
AKD, Released on Modder Hub

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<application(.+)>
REGEX:
true
REPLACE:
<application${GROUP1} android:name="app.debug.dailog.CrashLog">
[/MATCH_REPLACE]


[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:hardwareAccelerated="true" android:launchMode="singleTask" android:name="app.debug.dailog.Error" android:screenOrientation="portrait" android:supportsPictureInPicture="true" android:windowSoftInputMode="adjustResize|stateHidden" />
    </application>
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    CrashLog.smali
TARGET:
   smali/app/debug/dailog/CrashLog.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    CrashLog$100000000.smali
TARGET:
   smali/app/debug/dailog/CrashLog$100000000.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    Error.smali
TARGET:
   smali/app/debug/dailog/Error.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    Error$100000000.smali
TARGET:
   smali/app/debug/dailog/Error$100000000.smali
[/ADD_FILES]