[MIN_ENGINE_VER]
2
[AUTHOR]
SaWSeM
[PACKAGE]
PiracyChecker - Hook

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-direct .+\}, Lcom/github/javiersantos/piracychecker.+
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
new-instance ([pv]\d+), Lcom/github/javiersantos/piracychecker.+
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-(virtual|static) .+\}, Lcom/github/javiersantos/piracychecker.+Ljava/lang/String;\n\n    move-result-object ([pv]\d+)
REGEX:
true
REPLACE:
const-string ${GROUP2}, "uKXl2sfYr1qJ6sVvFPNqWIJvGaY="
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-(virtual|static) .+\}, Lcom/github/javiersantos/piracychecker.+\n\n    move-result-object ([pv]\d+)
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-virtual .+\}, Lcom/github/javiersantos/piracychecker.+
REGEX:
true
REPLACE:
[/MATCH_REPLACE]
