[MIN_ENGINE_VER]
2
[AUTHOR]
SaWSeM
[PACKAGE]
*
#ВНИМАТЕЛЬНО ЧИТАЕМ КОМЕНТАРИИ, БЛОКИ ПРАВИЛ, ОПИСАНЫ ОТ КОМЕНТАРИЯ ДО КОМЕНТАРИЯ


#добавляем вспомогательный файл
[ADD_FILES]
TARGET:
res
EXTRACT:
true
SOURCE:
instruments.zip
[/ADD_FILES]

#собираем имя пакета - из манифеста и из активити запуска
[MATCH_ASSIGN]
TARGET:
    AndroidManifest.xml
MATCH:
package="([^"]+)"
REGEX:
    true
ASSIGN:
    package=${GROUP1}
[/MATCH_ASSIGN]



#записываем имя пакета в вспомогательный файл

[MATCH_REPLACE]
TARGET:
res/inst/appclone.xml
MATCH:
Lackage
REGEX:
true
REPLACE:
Lackage L${package}slash
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/inst/appclone.xml
MATCH:
\.
REGEX:
true
REPLACE:
/
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/inst/appclone.xml
MATCH:
package
REGEX:
true
REPLACE:
package ${package}tochka
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    res/inst/appclone.xml
MATCH:
Lackage (.*)slash
REGEX:
    true
ASSIGN:
    package1=${GROUP1}
[/MATCH_ASSIGN]





#создаем рандомный префикс и меняем имя пакета в вспомогательном файле JAVA код

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.sign.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    1
[/EXECUTE_DEX]


#дёргаем из вспомогательного файла новые имена пакетов для xml и smali

[MATCH_ASSIGN]
TARGET:
    res/inst/appclone.xml
MATCH:
package (.*)
REGEX:
    true
ASSIGN:
    newpackage=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_ASSIGN]
TARGET:
    res/inst/appclone.xml
MATCH:
Lackage (.*)
REGEX:
    true
ASSIGN:
    newLackage=${GROUP1}
[/MATCH_ASSIGN]



#а теперь меняем везде имя пакета - манифест, xml, smali

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
package="([^"]+)"
REGEX:
true
REPLACE:
package="${newpackage}"
[/MATCH_REPLACE]

#[MATCH_REPLACE]
#TARGET:
#AndroidManifest.xml
#MATCH:
#android:(name|value)="${package}
#REGEX:
#true
#REPLACE:
#android:${GROUP1}="${newpackage}
#[/MATCH_REPLACE]

#[MATCH_REPLACE]
#TARGET:
#res/*.xml
#MATCH:
#${package}
#REGEX:
#true
#REPLACE:
#${newpackage}
#[/MATCH_REPLACE]

#[MATCH_REPLACE]
#TARGET:
#smali*/*.smali
#MATCH:
#${package1}
#REGEX:
#true
#REPLACE:
#${newLackage}
#[/MATCH_REPLACE]

#[MATCH_REPLACE]
#TARGET:
#smali*/*.smali
#MATCH:
#${package}
#REGEX:
#true
#REPLACE:
#${newpackage}
#[/MATCH_REPLACE]

#исправляем провайдеры JAVA

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.sign.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    2
[/EXECUTE_DEX]

#патчим натив

[MATCH_REPLACE]
TARGET:
res/inst/appclone.xml
MATCH:
native
REGEX:
true
REPLACE:
native ${package}
[/MATCH_REPLACE]

[EXECUTE_DEX]
SCRIPT:
    classes.dex
SMALI_NEEDED:
    true
MAIN_CLASS:
    anymy.sign.BinSignatureFix
ENTRANCE:
    BinSignatureFix
PARAM:
    3
[/EXECUTE_DEX]

[REMOVE_FILES]
TARGET:
res/inst
[/REMOVE_FILES]
