[MIN_ENGINE_VER]
1

[AUTHOR]
oleg543

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(\.super (?:Landroid/support/v7/app/AppCompatActivity;|Landroid/app/Activity;).*[\S\s]*?\.method.*onCreate\(.*[\S\s]*?)return-void
REGEX:
true
REPLACE:
${GROUP1}
invoke-static/range {p0 .. p0}, Lru/oleg543/utils/Window;->blockScreenshots(Landroid/app/Activity;)V
return-void
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
(\.super (?:Landroid/support/v7/app/AppCompatActivity;|Landroid/app/Activity;).*[\S\s]*?\.method.*onCreate\(Landroid/os/Bundle;Landroid/os/PersistableBundle;\)V.*[\S\s]*?)return-void
REGEX:
true
REPLACE:
${GROUP1}
invoke-static/range {p0 .. p0}, Lru/oleg543/utils/Window;->blockScreenshots(Landroid/app/Activity;)V
return-void
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
files.zip 
TARGET:
smali
EXTRACT:
true
[/ADD_FILES]