[MIN_ENGINE_VER]
2

[AUTHOR]
e.ramz

[PACKAGE]
translate obfuscation

[MATCH_REPLACE]
TARGET:
res/*
MATCH:
@string/(.?.?)
REGEX:
    true
REPLACE:
@string/${GROUP1}eramz
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values*/strings.xml
MATCH:
name="(.?.?)
REGEX:
    true
REPLACE:
name="${GROUP1}eramz
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/public.xml
MATCH:
type="string" name="(.?.?)
REGEX:
    true
REPLACE:
type="string" name="${GROUP1}eramz
[/MATCH_REPLACE]

[MATCH_GOTO]
TARGET:
AndroidManifest.xml
MATCH:
<application(.*)label="@string/
REGEX:
    true
GOTO:
app_name_replace
[/MATCH_GOTO]

[DUMMY]
NAME:
end
[/DUMMY]

[MATCH_REPLACE]
NAME:
app_name_replace
TARGET:
AndroidManifest.xml
MATCH:
@string/(.?.?)(.*)"
REGEX:
true
REPLACE:
@string/${GROUP1}eramz${GROUP2}"
[/MATCH_REPLACE]

