[MIN_ENGINE_VER]
2

[AUTHOR]
HTC 600 & oleg543

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali/com/google/android/gms/ads/AdView.smali
MATCH:
\.method.+synthetic (.+)\(Lcom/google/android/gms/ads/AdRequest;\)V\n.*registers.+[\s\S]*?end method.*
REGEX:
true
REPLACE:
.method public final bridge synthetic ${GROUP1}(Lcom/google/android/gms/ads/AdRequest;)V
    .registers 2
    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/com/google/android/gms/ads/NativeExpressAdView.smali
MATCH:
\.method.+synthetic (.+)\(Lcom/google/android/gms/ads/AdRequest;\)V\n.*registers.+[\s\S]*?end method.*
REGEX:
true
REPLACE:
.method public final bridge synthetic ${GROUP1}(Lcom/google/android/gms/ads/AdRequest;)V
    .registers 2
    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/com/google/android/gms/ads/AdView.smali
MATCH:
\.method.+synthetic (.+)\(\)Lcom/google/android/gms/ads/AdSize;[\s\S]*?end method
REGEX:
true
REPLACE:
.method public final bridge synthetic ${GROUP1}()Lcom/google/android/gms/ads/AdSize;
    .registers 2
    const/4 v0, 0x0
    return-object v0
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic loadAd\((.+);\)V\n    \.registers (\d+)\n    \.annotation (.+)\n        value = "android\.permission\.INTERNET"\n    \.end annotation\n\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic loadAd(${GROUP1};)V
    .registers ${GROUP2}
    .annotation ${GROUP3}
        value = "android.permission.INTERNET"
    .end annotation

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public (.+) loadAd\((.+);\)V\n    \.registers (\d+)\n\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public ${GROUP1} loadAd(${GROUP2};)V
    .registers ${GROUP3}

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic loadAd\((.+);\)V\n    \.registers (\d+)\n\n    \.prologue\n    \.line (\d+)\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic loadAd(${GROUP1};)V
    .registers ${GROUP2}

    return-void
.end method
[/MATCH_REPLACE]