#Press back two times to avoid accidental exit.

[MIN_ENGINE_VER]
1

[AUTHOR]
khairiiazwar

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
(?s)\.method public onBackPressed\(\)V.*\.end method
REGEX:
    true
REPLACE:
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CHECK
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# static fields
REGEX:
    true
GOTO:
TRAP
[/MATCH_GOTO]

[GOTO]
GOTO:
FIX
[/GOTO]

[MATCH_REPLACE]
NAME:
TRAP
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# static fields
REGEX:
    true
REPLACE:
# static fields
.field private static doubleback:J
[/MATCH_REPLACE]

[GOTO]
GOTO:
CHECK2
[/GOTO]

[MATCH_REPLACE]
NAME:
FIX
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# direct methods
REGEX:
    true
REPLACE:
# static fields
.field private static doubleback:J

# direct methods
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CHECK2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
GOTO:
TRAP2
[/MATCH_GOTO]

[GOTO]
GOTO:
FIX2
[/GOTO]

[MATCH_REPLACE]
NAME:
TRAP2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods
.method public onBackPressed()V
    .registers 7

    move-object v0, p0

    sget-wide v2, xxx111xxx->doubleback:J

    const/16 v4, 0x7d0

    int-to-long v4, v4

    add-long/2addr v2, v4

    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v4

    cmp-long v2, v2, v4

    if-lez v2, :cond_1d

    const/4 v0, 0x1

    invoke-static {v0}, Ljava/lang/System;->exit(I)V

    :goto_16
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v2

    sput-wide v2, xxx111xxx->doubleback:J

    return-void

    :cond_1d
    move-object v2, v0

    invoke-virtual {v2}, xxx111xxx->getBaseContext()Landroid/content/Context;

    move-result-object v2

    const-string v3, "Press back again to exit."

    const/4 v4, 0x0

    invoke-static {v2, v3, v4}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    move-result-object v2

    invoke-virtual {v2}, Landroid/widget/Toast;->show()V

    goto :goto_16
.end method
[/MATCH_REPLACE]

[GOTO]
GOTO:
NEXT
[/GOTO]

[MATCH_REPLACE]
NAME:
FIX2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# direct methods
REGEX:
    true
REPLACE:
# virtual methods
.method public onBackPressed()V
    .registers 7

    move-object v0, p0

    sget-wide v2, xxx111xxx->doubleback:J

    const/16 v4, 0x7d0

    int-to-long v4, v4

    add-long/2addr v2, v4

    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v4

    cmp-long v2, v2, v4

    if-lez v2, :cond_1d

    const/4 v0, 0x1

    invoke-static {v0}, Ljava/lang/System;->exit(I)V

    :goto_16
    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v2

    sput-wide v2, xxx111xxx->doubleback:J

    return-void

    :cond_1d
    move-object v2, v0

    invoke-virtual {v2}, xxx111xxx->getBaseContext()Landroid/content/Context;

    move-result-object v2

    const-string v3, "Press back again to exit."

    const/4 v4, 0x0

    invoke-static {v2, v3, v4}, Landroid/widget/Toast;->makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

    move-result-object v2

    invoke-virtual {v2}, Landroid/widget/Toast;->show()V

    goto :goto_16
.end method

# direct methods
[/MATCH_REPLACE]

[MATCH_ASSIGN]
NAME:
NEXT
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.class public (.+)
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
xxx111xxx
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

