# Патч для удаления рекламы


[MIN_ENGINE_VER]
2

[AUTHOR]
t1046 and HTC 600

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
res/layout*/*.xml
MATCH:
(<\S*[^<]*)(android:id=\"@id/(?:[Aa][Dd][Ss]|[Bb][Aa][Nn][Nn][Ee][Rr]|[Aa][Dd][Vv][Ii][Ee][Ww]|[Aa][Dd][Vv][Ii][Ee][Ww]Layout)\") (.+)
REGEX:
true
REPLACE:
${GROUP1}${GROUP2} android:visibility="gone" ${GROUP3}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/layout*/*.xml
MATCH:
<com.google.android.gms.ads.AdView (.+)
REGEX:
true
REPLACE:
<com.google.android.gms.ads.AdView android:visibility="gone" ${GROUP1}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
const/(\d+) ([pv]\d+), 0x(\d+)\n\n    invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Lcom/google/android/gms/ads/AdView;->setVisibility\(I\)V
REGEX:
true
REPLACE:
    const ${GROUP2}, 0x8

    invoke-virtual {${GROUP4}, ${GROUP2}}, Lcom/google/android/gms/ads/AdView;->setVisibility(I)V
[/MATCH_REPLACE]
