#Force offline, it is what it is.

[MIN_ENGINE_VER]
2

[AUTHOR]
khairiiazwar

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.INTERNET" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
REGEX:
true
REPLACE:
[/MATCH_REPLACE]