
#Delete Languages 
[MIN_ENGINE_VER]
2

[AUTHOR]
APK editor, Released on Modder Hub

[PACKAGE]
*

[REMOVE_FILES]
TARGET:

res/mipmap-mdpi-v4
res/mipmap-xhdpi-v4
res/mipmap-xxhdpi-v4
res/mipmap-xxxhdpi-v4
lib/arm64-v8a
lib/x86
lib/x86_64

assets/lib/arm64-v8a
assets/lib/x86
assets/lib/x86_64
assets/country_names_af.tsv
assets/country_names_ar.tsv
assets/country_names_az.tsv
assets/country_names_bg.tsv
assets/country_names_bn.tsv
assets/country_names_ca.tsv
assets/country_names_cs.tsv
assets/country_names_da.tsv
assets/country_names_de.tsv
assets/country_names_fil.tsv
assets/country_names_he.tsv
assets/country_names_id.tsv
assets/country_names_pt-BR.tsv
assets/country_names_pt-PT.tsv
assets/country_names_zh-Hans.tsv
assets/country_names_zh-Hant.tsv
assets/country_names_el.tsv
assets/country_names_en-rAU.tsv
assets/country_names_en-rIN.tsv
assets/country_names_es-rUS.tsv
assets/country_names_es.tsv
assets/country_names_et.tsv
assets/country_names_fa.tsv
assets/country_names_fi.tsv
assets/country_names_fr.tsv
assets/country_names_fr-rCA.tsv
assets/country_names_ga.tsv
assets/country_names_gu.tsv
assets/country_names_hi.tsv
assets/country_names_hr.tsv
assets/country_names_hu.tsv
assets/country_names_in.tsv
assets/country_names_it.tsv
assets/country_names_iw.tsv
assets/country_names_ja.tsv
assets/country_names_kk.tsv
assets/country_names_kn.tsv
assets/country_names_ko.tsv
assets/country_names_lo.tsv
assets/country_names_lt.tsv
assets/country_names_lv.tsv
assets/country_names_mk.tsv
assets/country_names_ml.tsv
assets/country_names_mr.tsv
assets/country_names_ms.tsv
assets/country_names_nb.tsv
assets/country_names_nl.tsv
assets/country_names_pa.tsv
assets/country_names_pl.tsv
assets/country_names_pt.tsv
assets/country_names_pt-rBR.tsv
assets/country_names_pt-rPT.tsv
assets/country_names_ro.tsv
assets/country_names_ru.tsv
assets/country_names_sk.tsv
assets/country_names_sl.tsv
assets/country_names_sq.tsv
assets/country_names_sr.tsv
assets/country_names_sv.tsv
assets/country_names_sw.tsv
assets/country_names_ta.tsv
assets/country_names_te.tsv
assets/country_names_th.tsv
assets/country_names_tl.tsv
assets/country_names_tr.tsv
assets/country_names_uk.tsv
assets/country_names_ur.tsv
assets/country_names_uz.tsv
assets/country_names_vi.tsv
assets/country_names_zh-rCN.tsv
assets/country_names_zh-rHK.tsv
assets/country_names_zh-rTW.tsv
assets/app_strings_af.pack
assets/app_strings_ar.pack
assets/app_strings_az.pack
assets/app_strings_bg.pack
assets/app_strings_bn.pack
assets/app_strings_ca.pack
assets/app_strings_cs.pack
assets/app_strings_da.pack
assets/app_strings_de.pack
assets/app_strings_el.pack
assets/app_strings_en-rAU.pack
assets/app_strings_en-rIN.pack
assets/app_strings_es-rUS.pack
assets/app_strings_es.pack
assets/app_strings_et.pack
assets/app_strings_fa.pack
assets/app_strings_fi.pack
assets/app_strings_fr.pack
assets/app_strings_fr-rCA.pack
assets/app_strings_ga.pack
assets/app_strings_gu.pack
assets/app_strings_hi.pack
assets/app_strings_hr.pack
assets/app_strings_hu.pack
assets/app_strings_in.pack
assets/app_strings_it.pack
assets/app_strings_iw.pack
assets/app_strings_ja.pack
assets/app_strings_kk.pack
assets/app_strings_kn.pack
assets/app_strings_ko.pack
assets/app_strings_lo.pack
assets/app_strings_lt.pack
assets/app_strings_lv.pack
assets/app_strings_mk.pack
assets/app_strings_ml.pack
assets/app_strings_mr.pack
assets/app_strings_ms.pack
assets/app_strings_nb.pack
assets/app_strings_nl.pack
assets/app_strings_pa.pack
assets/app_strings_pl.pack
assets/app_strings_pt.pack
assets/app_strings_pt-rBR.pack
assets/app_strings_pt-rPT.pack
assets/app_strings_ro.pack
assets/app_strings_ru.pack
assets/app_strings_sk.pack
assets/app_strings_sl.pack
assets/app_strings_sq.pack
assets/app_strings_sr.pack
assets/app_strings_sv.pack
assets/app_strings_sw.pack
assets/app_strings_ta.pack
assets/app_strings_te.pack
assets/app_strings_th.pack
assets/app_strings_tl.pack
assets/app_strings_tr.pack
assets/app_strings_uk.pack
assets/app_strings_ur.pack
assets/app_strings_uz.pack
assets/app_strings_vi.pack
assets/app_strings_zh-rCN.pack
assets/app_strings_zh-rHK.pack
assets/app_strings_zh-rTW.pack
res/raw-ar
res/raw-bg
res/raw-ca
res/raw-cs
res/raw-da
res/raw-de
res/raw-el
res/raw-en-rGB
res/raw-es-rUS
res/raw-es
res/raw-fa
res/raw-fi
res/raw-fr
res/raw-hi
res/raw-hr
res/raw-hu
res/raw-id
res/raw-it
res/raw-iw
res/raw-ja
res/raw-ko
res/raw-lt
res/raw-lv
res/raw-nb
res/raw-nl
res/raw-pl
res/raw-pt-rBR
res/raw-pt-rPT
res/raw-pt
res/raw-rm
res/raw-ro
res/raw-sk
res/raw-sl
res/raw-sr
res/raw-sv
res/raw-th
res/raw-tl
res/raw-tr
res/raw-vi
res/raw-zh-rCN
res/raw-zh-rTW
res/raw-an
res/raw-as
res/raw-ast
res/raw-az
res/raw-be
res/raw-bn-rIN
res/raw-br
res/raw-cak
res/raw-cy
res/raw-dsb
res/raw-en-rZA
res/raw-eo
res/raw-es-rAR
res/raw-es-rCL
res/raw-es-rES
res/raw-es-rMX
res/raw-et
res/raw-eu
res/raw-ff
res/raw-fy-rNL
res/raw-ga-rIE
res/raw-gd
res/raw-gl
res/raw-gn
res/raw-gu-rIN
res/raw-hi-rIN
res/raw-hsb
res/raw-hy-rAM
res/raw-in
res/raw-is
res/raw-ka
res/raw-kab
res/raw-kk
res/raw-kn
res/raw-lo
res/raw-mai
res/raw-ml
res/raw-mr
res/raw-ms
res/raw-my
res/raw-nb-rNO
res/raw-nn-rNO
res/raw-or
res/raw-pa-rIN
res/raw-son
res/raw-sq
res/raw-sv-rSE
res/raw-ta
res/raw-te
res/raw-ur
res/raw-uz
res/raw-wo
res/raw-xh
res/raw-zam
res/values-uk
res/values-ru
res/values-aa
res/values-ab
res/values-ae
res/values-af-watch
res/values-af
res/values-af_NA
res/values-af_ZA
res/values-ai
res/values-ak
res/values-ak_GH
res/values-al
res/values-am-rET
res/values-am-watch
res/values-am
res/values-am_ET
res/values-an
res/values-ao
res/values-ar-rEG
res/values-ar-rIL
res/values-ar-watch
res/values-ar
res/values-ar_001
res/values-ar_AE
res/values-ar_BH
res/values-ar_DZ
res/values-ar_EG
res/values-ar_IQ
res/values-ar_JO
res/values-ar_KW
res/values-ar_LB
res/values-ar_LY
res/values-ar_MA
res/values-ar_OM
res/values-ar_QA
res/values-ar_SA
res/values-ar_SD
res/values-ar_SY
res/values-ar_TN
res/values-ar_YE
res/values-as
res/values-as_IN
res/values-as_rBN
res/values-ast
res/values-au
res/values-av
res/values-ay
res/values-az-rAZ-watch
res/values-az-rAZ
res/values-az
res/values-az_Cyrl
res/values-az_Cyrl_AZ
res/values-az_Latn
res/values-az_Latn_AZ
res/values-b+sr+Latn
res/values-ba
res/values-bb
res/values-bd
res/values-be-rBY
res/values-be
res/values-be_BY
res/values-bg-rBG
res/values-bg-watch
res/values-bg
res/values-bg_BG
res/values-bh
res/values-bi
res/values-bm
res/values-bm_ML
res/values-bn-rBD-watch
res/values-bn-rBD
res/values-bn
res/values-bn_BD
res/values-bn_IN
res/values-bn_rAS
res/values-bo
res/values-bo_CN
res/values-bo_IN
res/values-br
res/values-br_FR
res/values-bs-rBA
res/values-bs
res/values-bs_BA
res/values-bu
res/values-by
res/values-ca-rES
res/values-ca-watch
res/values-ca
res/values-ca_ES
res/values-cc
res/values-ce
res/values-ch
res/values-ci
res/values-cmn
res/values-cn
res/values-co
res/values-cr
res/values-cs-rCZ
res/values-cs-watch
res/values-cs
res/values-cs_CZ
res/values-cu
res/values-cv
res/values-cy
res/values-cy_GB
res/values-cz
res/values-da-rDK
res/values-da-watch
res/values-da
res/values-da_DK
res/values-dd
res/values-de-rAT
res/values-de-rCH
res/values-de-rDE
res/values-de-rLI
res/values-de-watch
res/values-de
res/values-de_AT
res/values-de_BE
res/values-de_CH
res/values-de_DE
res/values-de_LI
res/values-de_LU
res/values-dg
res/values-di
res/values-dk
res/values-do
res/values-du
res/values-dv
res/values-dz
res/values-ee
res/values-ee_GH
res/values-ee_TG
res/values-ei
res/values-el-rGR
res/values-el-watch
res/values-el
res/values-el_CY
res/values-el_GR
res/values-en-rAU-watch
res/values-en-rAU
res/values-en-rCA
res/values-en-rGB-watch
res/values-en-rGB
res/values-en-rIE
res/values-en-rIN-watch
res/values-en-rIN
res/values-en-rNZ
res/values-en-rSG
res/values-en-rUS
res/values-en-rZA
res/values-en
res/values-en_AS
res/values-en_AU
res/values-en_BB
res/values-en_BE
res/values-en_BM
res/values-en_BW
res/values-en_BZ
res/values-en_CA
res/values-en_GB
res/values-en_GU
res/values-en_GY
res/values-en_HK
res/values-en_IE
res/values-en_IN
res/values-en_JM
res/values-en_MH
res/values-en_MP
res/values-en_MT
res/values-en_MU
res/values-en_NA
res/values-en_NZ
res/values-en_PH
res/values-en_PK
res/values-en_SG
res/values-en_TT
res/values-en_UM
res/values-en_US
res/values-en_US_POSIX
res/values-en_VI
res/values-en_ZA
res/values-en_ZW
res/values-en_rAU
res/values-en_rGB
res/values-en_rUS
res/values-en-rXC
res/values-eo
res/values-er
res/values-es-rES
res/values-es-rUS-watch
res/values-es-rUS
res/values-es-watch
res/values-es
res/values-es_419
res/values-es_AR
res/values-es_BO
res/values-es_CL
res/values-es_CO
res/values-es_CR
res/values-es_DO
res/values-es_EC
res/values-es_ES
res/values-es_GQ
res/values-es_GT
res/values-es_HN
res/values-es_MX
res/values-es_NI
res/values-es_PA
res/values-es_PE
res/values-es_PR
res/values-es_PY
res/values-es_SV
res/values-es_US
res/values-es_UY
res/values-es_VE
res/values-es_rES
res/values-es_rUS
res/values-et-rEE-watch
res/values-et-rEE
res/values-et
res/values-et_EE
res/values-eu-rES-watch
res/values-eu-rES
res/values-eu
res/values-eu_ES
res/values-fa-rIR
res/values-fa-watch
res/values-fa
res/values-fa_AF
res/values-fa_IR
res/values-fe
res/values-ff
res/values-ff_SN
res/values-fi-rFI
res/values-fi-watch
res/values-fi
res/values-fi_FI
res/values-fil
res/values-fj
res/values-fo
res/values-fo_FO
res/values-fr-rBE
res/values-fr-rCA-watch
res/values-fr-rCA
res/values-fr-rCH
res/values-fr-rFR
res/values-fr-watch
res/values-fr
res/values-fr_BE
res/values-fr_BF
res/values-fr_BI
res/values-fr_BJ
res/values-fr_BL
res/values-fr_CA
res/values-fr_CD
res/values-fr_CF
res/values-fr_CG
res/values-fr_CH
res/values-fr_CI
res/values-fr_CM
res/values-fr_DJ
res/values-fr_FR
res/values-fr_GA
res/values-fr_GF
res/values-fr_GN
res/values-fr_GP
res/values-fr_GQ
res/values-fr_KM
res/values-fr_LU
res/values-fr_MC
res/values-fr_MF
res/values-fr_MG
res/values-fr_ML
res/values-fr_MQ
res/values-fr_NE
res/values-fr_RE
res/values-fr_RW
res/values-fr_SN
res/values-fr_TD
res/values-fr_TG
res/values-fr_YT
res/values-fr_rCA
res/values-fr_rFR
res/values-fu
res/values-fy
res/values-ga
res/values-ga_IE
res/values-gb
res/values-gd
res/values-ge
res/values-gg
res/values-gi
res/values-gl-rES-watch
res/values-gl-rES
res/values-gl
res/values-gl_ES
res/values-gn
res/values-go
res/values-gr
res/values-gu-rIN-watch
res/values-gu-rIN
res/values-gu
res/values-gu_IN
res/values-gv
res/values-gv_GB
res/values-ha
res/values-ha_Latn
res/values-ha_Latn_GH
res/values-ha_Latn_NE
res/values-ha_Latn_NG
res/values-he
res/values-he_IL
res/values-hg_rIN
res/values-hh
res/values-hi-rIN
res/values-hi-watch
res/values-hi
res/values-hi_IN
res/values-hk
res/values-hl  
res/values-ho
res/values-hr-rHR
res/values-hr-watch
res/values-hr
res/values-hr_HR
res/values-ht
res/values-hu-rHU
res/values-hu-watch
res/values-hu
res/values-hu_HU
res/values-hy-rAM-watch
res/values-hy-rAM
res/values-hy
res/values-hy_AM
res/values-hz
res/values-ia
res/values-id
res/values-id_ID
res/values-ie
res/values-ig
res/values-ig_NG
res/values-ii
res/values-ii_CN
res/values-ik
res/values-il
res/values-in-rID
res/values-in-watch
res/values-in
res/values-io
res/values-ir
res/values-is-rIS-watch
res/values-is-rIS
res/values-is
res/values-is_IS
res/values-it-rCH
res/values-it-rIT
res/values-it-watch
res/values-it
res/values-it_CH
res/values-it_IT
res/values-iu
res/values-iw-rIL
res/values-iw-watch
res/values-iw
res/values-ja-rJP
res/values-ja-watch
res/values-ja
res/values-ja_JP
res/values-je
res/values-ji
res/values-jj
res/values-jo
res/values-jp
res/values-ju
res/values-jv
res/values-jv_rID
res/values-jw
res/values-ka-rGE-watch
res/values-ka-rGE
res/values-ka
res/values-ka_GE
res/values-kab
res/values-ke
res/values-kg
res/values-ki
res/values-ki_KE
res/values-ki_rLT
res/values-kj
res/values-kk-rKZ-watch
res/values-kk-rKZ
res/values-kk
res/values-kk_Cyrl
res/values-kk_Cyrl_KZ
res/values-kl
res/values-kl_GL
res/values-km-rKH-watch
res/values-km-rKH
res/values-km
res/values-km_KH
res/values-kn-rIN-watch
res/values-kn-rIN
res/values-kn
res/values-kn_IN
res/values-ko-rKR
res/values-ko-watch
res/values-ko
res/values-ko_KR
res/values-kr
res/values-ks
res/values-ku
res/values-kv
res/values-kw
res/values-kw_GB
res/values-ky-rKG-watch
res/values-ky-rKG
res/values-ky
res/values-kz
res/values-la
res/values-lb
res/values-le
res/values-lg
res/values-lg_UG
res/values-li
res/values-ll
res/values-ln
res/values-ln_CD
res/values-ln_CG
res/values-lo-rLA-watch
res/values-lo-rLA
res/values-lo
res/values-lt-rLT
res/values-lt-watch
res/values-lt
res/values-lt_LT
res/values-lu
res/values-lu_CD
res/values-lv-rLV
res/values-lv-watch
res/values-lv
res/values-lv_LV
res/values-ma
res/values-me
res/values-mg
res/values-mg_MG
res/values-mh
res/values-mi
res/values-mi_rAS
res/values-mi_rBN
res/values-mk-rMK-watch
res/values-mk-rMK
res/values-mk
res/values-mk_MK
res/values-ml-rIN-watch
res/values-ml-rIN
res/values-ml
res/values-ml_IN
res/values-mm
res/values-mn-rMN-watch
res/values-mn-rMN
res/values-mn
res/values-mo
res/values-mr-rIN-watch
res/values-mr-rIN
res/values-mr
res/values-mr_IN
res/values-ms-rMY-watch
res/values-ms-rMY
res/values-ms
res/values-ms_BN
res/values-ms_MY
res/values-mt
res/values-mt_MT
res/values-mu
res/values-my-rMM-watch
res/values-my-rMM
res/values-my
res/values-my_MM
res/values-my_rMM
res/values-na
res/values-nb-rNO
res/values-nb-watch
res/values-nb
res/values-nb_NO
res/values-nc
res/values-nd
res/values-nd_ZW
res/values-ne-rNP-watch
res/values-ne-rNP
res/values-ne
res/values-ne_IN
res/values-ne_NP
res/values-nf
res/values-ng
res/values-nh
res/values-ni
res/values-nj
res/values-nk
res/values-nl-rBE
res/values-nl-rNL
res/values-nl-watch
res/values-nl
res/values-nl_AW
res/values-nl_BE
res/values-nl_CW
res/values-nl_NL
res/values-nl_SX
res/values-nm
res/values-nn
res/values-nn_NO
res/values-no
res/values-np
res/values-nq
res/values-nr
res/values-ns
res/values-nt
res/values-nu
res/values-nv
res/values-nw
res/values-nx
res/values-ny
res/values-nz
res/values-oc
res/values-oj
res/values-om
res/values-om_ET
res/values-om_KE
res/values-or
res/values-or_IN
res/values-os
res/values-ou
res/values-pa-rIN-watch
res/values-pa-rIN
res/values-pa
res/values-pa_Arab
res/values-pa_Arab_PK
res/values-pa_Guru
res/values-pa_Guru_IN
res/values-pe
res/values-pi
res/values-pk
res/values-pl-rPL
res/values-pl-watch
res/values-pl
res/values-pl_PL
res/values-po
res/values-pp
res/values-ps
res/values-ps_AF
res/values-pt-rBR-watch
res/values-pt-rBR
res/values-pt-rPT-watch
res/values-pt-rPT
res/values-pt-watch
res/values-pt
res/values-pt_AO
res/values-pt_BR
res/values-pt_GW
res/values-pt_MZ
res/values-pt_PT
res/values-pt_ST
res/values-pt_rBR
res/values-pt_rPT
res/values-pu
res/values-qa
res/values-qe
res/values-qi
res/values-qo
res/values-qq
res/values-qu
res/values-ra
res/values-re
res/values-ri
res/values-rm-rCH
res/values-rm
res/values-rm_CH
res/values-rn
res/values-rn_BI
res/values-ro-rRO
res/values-ro-watch
res/values-ro
res/values-ro_MD
res/values-ro_RO
res/values-rr
res/values-rs
res/values-rw
res/values-rw_RW
res/values-sa
res/values-sc
res/values-sd
res/values-se
res/values-sg
res/values-sg_CF
res/values-si-rLK-watch
res/values-si-rLK
res/values-si
res/values-si_LK
res/values-sk-rSK
res/values-sk-watch
res/values-sk
res/values-sk_SK
res/values-sl-rSI
res/values-sl-watch
res/values-sl
res/values-sl_SI
res/values-sm
res/values-sn
res/values-sn_ZW
res/values-so
res/values-so_DJ
res/values-so_ET
res/values-so_KE
res/values-so_SO
res/values-sp
res/values-sq-rAL-watch
res/values-sq-rAL
res/values-sq
res/values-sq_AL
res/values-sr-rRS
res/values-sr-watch
res/values-sr
res/values-sr_Cyrl
res/values-sr_Cyrl_BA
res/values-sr_Cyrl_ME
res/values-sr_Cyrl_RS
res/values-sr_Latn
res/values-sr_Latn_BA
res/values-sr_Latn_ME
res/values-sr_Latn_RS
res/values-ss
res/values-st
res/values-st_rOC
res/values-su
res/values-su_rID
res/values-sv-rSE
res/values-sv-watch
res/values-sv
res/values-sv_FI
res/values-sv_SE
res/values-sw-rTZ
res/values-sw-watch
res/values-sw
res/values-sw_KE
res/values-sw_TZ
res/values-sz
res/values-ta-rIN-watch
res/values-ta-rIN
res/values-ta
res/values-ta_IN
res/values-ta_LK
res/values-te-rIN-watch
res/values-te-rIN
res/values-te
res/values-te_IN
res/values-tg
res/values-th-rTH
res/values-th-watch
res/values-th
res/values-th_TH
res/values-ti
res/values-ti_ER
res/values-ti_ET
res/values-tk
res/values-tl-rPH
res/values-tl-watch
res/values-tl
res/values-tn
res/values-to
res/values-to_TO
res/values-tr-rTR
res/values-tr-watch
res/values-tr
res/values-tr_TR
res/values-ts
res/values-tt
res/values-tu
res/values-tw
res/values-ty
res/values-ua
res/values-ug
res/values-ur-rPK-watch
res/values-ur-rPK
res/values-ur
res/values-ur_IN
res/values-ur_PK
res/values-us
res/values-uz-rUZ-watch
res/values-uz-rUZ
res/values-uz
res/values-uz_Arab
res/values-uz_Arab_AF
res/values-uz_Cyrl
res/values-uz_Cyrl_UZ
res/values-uz_Latn
res/values-uz_Latn_UZ
res/values-va
res/values-ve
res/values-vi    
res/values-vi-rVN
res/values-vi-watch
res/values-vi
res/values-vi_VN
res/values-vn
res/values-vo
res/values-vu
res/values-vv
res/values-wa
res/values-we
res/values-wi
res/values-wo
res/values-wu
res/values-ww
res/values-xa
res/values-xe
res/values-xh
res/values-xi
res/values-xn
res/values-xo
res/values-xu
res/values-xx
res/values-ya
res/values-ye
res/values-yi
res/values-yo
res/values-yo_NG
res/values-yu
res/values-yy
res/values-z1_rMM
res/values-za
res/values-ze
res/values-zh-rCN-watch
res/values-zh-rCN
res/values-zh-rHK-watch
res/values-zh-rHK
res/values-zh-rTW-watch
res/values-zh-rTW
res/values-zh
res/values-zh_Hans
res/values-zh_Hans_CN
res/values-zh_Hans_HK
res/values-zh_Hans_MO
res/values-zh_Hans_SG
res/values-zh_Hant
res/values-zh_Hant_HK
res/values-zh_Hant_MO
res/values-zh_Hant_TW
res/values-zh_rCN
res/values-zh_rHK
res/values-zh_rTW
res/values-zi
res/values-zo
res/values-zu-rZA
res/values-zu-watch
res/values-zu
res/values-zu_ZA
res/values-zy
res/values-zz
[/REMOVE_FILES]




[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
        \.local .+|    \.line \d+|    \.prologue|    \.end local .+|    \.restart local .+|\.source .+
REGEX:
    true
REPLACE:
[/MATCH_REPLACE]









