[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600
[PACKAGE]
ALL

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.google.android.geo.API_KEY" android:value=(.+)
REGEX:
true
REPLACE:
<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCVqD1_AkEk9eW5HWbZw3A34bNIHJY90zI"/>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
<meta-data android:name="com.google.android.maps.([pv]\d+).API_KEY" android:value=(.+)
REGEX:
true
REPLACE:
<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCVqD1_AkEk9eW5HWbZw3A34bNIHJY90zI"/>
[/MATCH_REPLACE]
