#Creates login screen via smali, credit to Dhanush.
#Username and password is located inside LoginActivity$1 with Base64 encrypted.
#Username = user (dXNlcg==)
#Password = pass (cGFzcw==)

[MIN_ENGINE_VER]
1

[AUTHOR]
khairiiazwar

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
REGEX:
    false
REPLACE:
            <meta-data
                android:name="role"
                android:value="entry" >
            </meta-data>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        <activity android:name="com.patch.login.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
[/MATCH_REPLACE]

[MERGE]
SOURCE:
    login.zip
[/MERGE]
