[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600
[PACKAGE]
ALL

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-static \{\}, Ljava/lang/System;->currentTimeMillis\(\)J\n\n    move-result-wide ([pv]\d+)
REGEX:
true
REPLACE:
const-wide ${GROUP1}, 0x16019557bb0L # 1512253520816
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
invoke-static \{\}, Ljava/lang/System;->nanoTime\(\)J\n\n    move-result-wide ([pv]\d+)
REGEX:
true
REPLACE:
const-wide ${GROUP1}, 0x16019557bb0L # 1512253520816
[/MATCH_REPLACE]